{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f12c75",
    "activityBar.background": "#f12c75",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#255a06",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f12c75",
    "statusBar.background": "#db0f5b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f12c75",
    "statusBarItem.remoteBackground": "#db0f5b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#db0f5b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#db0f5b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#db0f5b"
}
